<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: cyan;
        color: #333;
        margin-top: 50px;
      }

      h2 {
        text-align: center;
        color: #333;
      }

      form {
        margin-bottom: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        align-items: center;
        justify-items: left;
        width: 25%;
        margin: auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
      }

      input[type="text"],
      input[type="number"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 1px solid #ccc;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        outline: none;
      }

      input[type="submit"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 0px solid #2d2c30;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        outline: none;
        grid-column: span 2;
        background-color: #4caf50;
        color: white;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      input[type="text"]:focus,
      input[type="number"]:focus {
        border: 1px solid #4caf50;
      }

      table {
        width: 100%;
        border-collapse: separate;
        align-self: center;
        background-color: #fff;
        margin-top: 20px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
      }

      table,
      th,
      td {
        border: 1px solid #ddd;
        padding: 15px;
        text-align: center;
      }

      th {
        background-color: #4caf50;
        color: white;
      }
    </style>
  </head>
  <body>
    <h2>Data Transaksi</h2>

    <form id="transaksiForm">
      No Faktur: <input type="text" id="nofak" /><br />
      Kode Barang: <input type="text" id="kobar" /><br />
      Harga Jual: <input type="number" id="hajual" /><br />
      Jumlah Jual: <input type="number" id="juju" /><br />
      <input type="submit" value="Proses" />
    </form>

    <table id="hasildatatransaksi">
      <tr>
        <th>No Faktur</th>
        <th>Kode Barang</th>
        <th>Harga</th>
        <th>Jumlah Jual</th>
        <th>Total</th>
        <th>Diskon</th>
      </tr>
    </table>

    <script>
      document.getElementById("transaksiForm").onsubmit = function (event) {
        event.preventDefault();

        var nofak = document.getElementById("nofak").value;
        var kobar = document.getElementById("kobar").value;
        var hajual = document.getElementById("hajual").value;
        var juju = document.getElementById("juju").value;

        var total = juju * hajual;
        var diskon = 0;

        if (kobar == "B01" || ("B02" && juju >= 10)) {
          diskon = total * 0.05;
        }

        var table = document.getElementById("hasildatatransaksi");
        var row = table.insertRow(-1);
        row.insertCell(0).innerHTML = nofak;
        row.insertCell(1).innerHTML = kobar;
        row.insertCell(2).innerHTML = hajual;
        row.insertCell(3).innerHTML = juju;
        row.insertCell(4).innerHTML = total;
        row.insertCell(5).innerHTML = diskon;
      };
    </script>
  </body>
</html>
